<RevitAddIns>
    <AddIn Type="Application">
        <Name>SearchFittingsInParkingSpaces</Name>
        <Assembly>SearchFittingsInParkingSpaces\SearchFittingsInParkingSpaces.dll</Assembly>
        <AddInId>E85B6ECD-B38F-438C-8461-58D8A594D835</AddInId>
        <FullClassName>SearchFittingsInParkingSpaces.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>SearchFittingsInParkingSpaces</ContextName>
    </ManifestSettings>
</RevitAddIns>